# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=admin
# PGDATABASE=Doc_Appointment
# PGPORT=5432

# POSTGRES_URL=postgres://your_user:your_password@localhost:5432/your_database
POSTGRES_URL=postgres://postgres:admin@localhost:5432/Doc_Appointment